import React from 'react';
import s from './about.module.scss'
import {Title} from "../../components/title/main/Title";
import CatalogWay from "../../components/catalogWay/CatalogWay";
import aboutImg from '../../assets/images/about.png'

export const About = () => {
    return (
        <div className={s.block}>
            <div className={s.container}>
                <div className={s.info}>
                    <Title title={'о нас'}/>
                    <span>
                       На сегодняшний день наша компания является быстро развивающейся и работающей на формирование положительного и добросовестного статуса поставщика комплектующих и запасных частей для промышленного оборудования.
                    </span>
                    <span>
                        Наша цель – качественное и быстрое обеспечение наших клиентов комплектующими и запасными частями ко всем типам оборудования на постоянной основе от любых производителей. Список наших партнеров постоянно увеличивается и на данный момент уже более сотни компаний-производителей. Ассортимент поставляемой нами продукции постоянно растет и уже сейчас включает несколько тысяч позиций гидравлики, пневматики, механики и электротехники.
                    </span>
                    <span>
                        В качестве своих клиентов нас выбрали более чем 1000 предприятий России самых разных отраслей: машиностроительной, металлургической, целлюлозно-бумажной, пищевой, лёгкой, нефтеперерабатывающей, и многих других отраслей промышленности.
                    </span>
                </div>
                <CatalogWay img={aboutImg}/>
            </div>
        </div>
    );
};

